# netty-study

./: .gitignore  README.md
chap01/: chap01_summary.md
chap02/: build.gradle  chap02_summary.md  settings.gradle
chap02/echoServer/: build.gradle  settings.gradle
chap02/echoServer/src/main/java/com/echo/client/: EchoClient.java  EchoClientHandler.java
chap02/echoServer/src/main/java/com/echo/server/: EchoServer.java  EchoServerHandler.java
chap02/netty-client/src/main/java/com/my/client/handler/: EchoClient.java  EchoClientHandler.java
chap02/netty-server/src/main/java/com/my/server/handler/: EchoServer.java  EchoServerHandler.java
chap03/: build.gradle  chap03_summary.md  settings.gradle
chap03/src/main/java/com/chap03/netty/: NettyNioServer.java  NettyOioServer.java
chap03/src/main/java/com/chap03/nio/: PlainNioServer.java
chap03/src/main/java/com/chap03/oio/: PlainOioServer.java
chap04/: chap04_summary.md
chap04/oionioNetworking/: build.gradle  settings.gradle
chap04/oionioNetworking/src/main/java/com/main/: NettyNioServer.java  NettyOioServer.java
chap05/: chap05_summary.md
chap05/byteBuf/: build.gradle  settings.gradle
chap05/byteBuf/src/test/java/com/my/: ByteBufTest.java
chap06/: chap06_summary.md
chap07/: chap07_summary.md
chap08/: chap08_summary.md
chap09/: build.gradle  chap09_summary.md  settings.gradle
chap09/src/main/java/com/my/netty/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
chap09/src/test/java/com/my/netty/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
chap10/: chap10_summary.md
chap11/: chap11_summary.md
chap12/: build.gradle  chap12_summary.md  settings.gradle
chap12/src/main/java/com/my/handler/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java
chap12/src/main/resources/: index.html
chap13/: build.gradle  settings.gradle
chap13/src/main/java/com/my/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
practice/: build.gradle
practice/src/main/java/com/practice/chap09/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java
practice/src/main/java/com/practice/chap10/: IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java
practice/src/main/java/com/practice/chap11/: ChunkedWriteHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHanlderInitializer.java  MarshallingInitializer.java  SslChannelInitializer.java
practice/src/main/java/com/practice/chap12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
practice/src/main/java/com/practice/echo/client/: EchoClient.java  EchoClientHandler.java
practice/src/main/java/com/practice/echo/server/: EchoServer.java  EchoServerHandler.java
practice/src/test/java/com/practice/chap09/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
practice/src/test/java/com/practice/chap10/: IntegerToStringDecoderTest.java  ToIntegerDecoder2Test.java  ToIntegerDecoderTest.java
