plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '0.0.1'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
}

// 프로젝트별로 dependency를 설정할 수 있음
project(':netty-client')
{
    dependencies{
        implementation 'io.netty:netty-all:4.1.24.Final'
    }
}

project(':netty-server')
{
    dependencies {
        implementation 'io.netty:netty-all:4.1.24.Final'
    }
}